{
  "title": "Hsgservice | Servicios para clinicas dentales y estética ",
  "lang": "es-es",
  "footer": "",
  "url": " ",

  "tag_manager": "",

  "about": "la clinica",
  "services": "Tratamientos",
  "blog": "Noticias",

  "search_console":"IllkmM6aqWdIbzTFg57M6KKu-lJyOHM29gqoly4oPCU",



  "empresa_legal": "JM CHAVARRIA SL",
  "empresa_corto":  "JM CHAVARRIA SL",
  "website": "https://hsgservice.es",
  "telefono":" +34637764576",
  "empresa_dni": "B63395933",
  "email":"info@hsgservice.es",
  "whatsapp": "+34637764576",


  "seo_title": "Hsgservice | Servicios para clinicas dentales y estética",
  "seo_description":" Descripcion de la pagina",
  "direction": "  Av. Diagonal, 442, 3º 2ª, Eixample, 08037 Barcelona",
  "empresa_legal_direccion": "dirección de Hsgservice | Servicios para clinicas dentales y estética",
  "direction_link": "https://goo.gl/maps/Qe61x1CE2ER798Wq9",
  "contacta_map":"https://www.google.com/maps/place/Centre+M%C3%A8dic+Bast%C3%A9/@41.3428709,2.0405011,17z/data=!3m1!4b1!4m6!3m5!1s0x12a49d9ee9d98c09:0x86e81b158e8d23ca!8m2!3d41.3428709!4d2.0405011!16s%2Fg%2F11v0gh3kc2?hl=es-419&entry=ttu",
  
  "social_linkedin":" https://www.linkedin.com/",
  "social_youtube": "https://www.youtube.com/",
  "social_instagram" : "https://www.instagram.com/",
  "empresa_copyright":" © 2021 Hsgservice | Servicios para clinicas dentales y estética"

}
